# vim: filetype=neomuttrc
# muttrc file for account a11807930@unet.univie.ac.at
set realname = "Milutin Popovic"
set from = "a11807930@unet.univie.ac.at"
set status_format = "unet.univie.ac.at"
set sendmail = "msmtp -a a11807930@unet.univie.ac.at"
alias me Milutin Popovic <a11807930@unet.univie.ac.at>
set folder = "/home/mika/.local/share/mail/a11807930@unet.univie.ac.at"
set header_cache = /home/mika/.cache/mutt-wizard/a11807930@unet.univie.ac.at/headers
set message_cachedir = /home/mika/.cache/mutt-wizard/a11807930@unet.univie.ac.at/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y a11807930@unet.univie.ac.at<enter>" "run mbsync to sync a11807930@unet.univie.ac.at"
unmailboxes *

mailboxes "=INBOX" "=Archive" "=Sent" "=Drafts" "=Trash"

set spoolfile = "+INBOX" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated


macro index,pager gd "<change-folder>=Drafts<enter>" "go to inbox" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to inbox" # mw-autogenerated

macro index,pager gs "<change-folder>=Sent<enter>" "go to inbox" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to inbox" # mw-autogenerated

macro index,pager gt "<change-folder>=Trash<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to inbox" # mw-autogenerated

macro index,pager ga "<change-folder>=Archive<enter>" "go to inbox" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to inbox" # mw-autogenerated

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
