# vim: filetype=neomuttrc
# muttrc file for account milutin@ponnect.rs
set realname = "Ponnect"
set from = "info@ponnect.rs"
set status_format = "info@ponnect.rs"
set sendmail = "msmtp -a info@ponnect.rs"
alias me  <info@ponnect.rs>
set folder = "/home/mika/.local/share/mail/info@ponnect.rs"
set header_cache = /home/mika/.cache/mutt-wizard/info@ponnect.rs/headers
set message_cachedir = /home/mika/.cache/mutt-wizard/info@ponnect.rs/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y info@ponnect.rs<enter>" "run mbsync to sync info@ponnect.rs
unmailboxes *

mailboxes "=INBOX" "=Archive" "=Sent" "=Drafts" "=Trash"

set spoolfile = "+INBOX" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated

macro index,pager ga "<change-folder>=Archive<enter>" "go to inbox" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to inbox" # mw-autogenerated

macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated

macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated

macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
